{

   "search.exclude": {

    //不需要使用搜索的文件

    },

    "files.exclude": {

    //不需要显示的文件

    ".gitignore": true,

    "LICENSE": true,

    "README.md": true,

    "*.jar": true,

    "**/*.class": true,

    "docs" : true,//隐藏docs文件夹

    "A*" : true,//隐藏A开头的文件夹

    "ports/windows" : true,//隐藏ports文件下的windows文件夹

    "ports/stm32/[A-C]*" : true,//隐藏ports/stm32文件夹下以A开头和B开头和C开头的文件和文件夹

    }

}